<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    width: 400px;
    margin: auto;
    border-radius: 10px;
    background-color: yellow;
    height: 250px;
}
.header{
    height: 60px;
    border-radius: 10px 10px 0 0;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.body{
    display: flex;
    justify-content: space-around;
}
input{
    margin: 15px;
    width: 130px;
    height: 15 px;
}
.input{
    display: flex;
    align-items: center;
    justify-content: center;
}
.asd{
    display: flex;
    justify-content: space-around;
}
button{
    background-color: green;
height: 20px;
width: 150px;
border-radius: 10px;
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">Pasport</div>
        <div class="body">
            <input type="text" placeholder="Enter your fullname">
            <input type="date">
        </div>
        <div class="input">
            <input type="text" placeholder="Enter your job">
        </div>
        <div class="asd">
            <input type="text" placeholder="Enter your ID">
            <input type="text" placeholder="Enter your Address">
        </div>
        <div class="button">
            <button>Chek</button>
        </div>
    </div>
</body>
</html>